<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            height: 500px;
            display: flex;
        }
        .left{
            width: 200px;
            height: 500px;
            background-color: pink;
            flex: auto;
        }
        .right{
            width: 200px;
            height: 500px;
            background-color: green;
            flex: auto;

        }
        .conter{
            height: 500px;
            background-color: yellow;
            flex: auto;

        } */
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 500px;
        }
        .conter{
            width: 100%;
            background-color: yellow;
            height: 500px;
            float: left;
        }
        .left{
            width: 200px;
            height: 500px;
            background-color: yellowgreen;
            float:left;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            height: 500px;
            background-color: turquoise;
            float: left;
            margin-left: -200px;
         }
         .content{
             padding: 0 200px;
         }


    </style>
</head>
<body>
    <div class="box">
        <div class="conter"><div class="content">2</div></div>
        <div class="left">1</div>
        <div class="right">3</div>
    </div>
</body>
</html>